worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server backend:8000; 
    }

    server {
        listen 80;

        location /media/ {
        alias /app/media/;
    }

        add_header X-Xss-Protection "1; mode=block" always; 
        location / {
            proxy_pass http://django; 
            proxy_http_version 1.1;
            proxy_set_header Host $host;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;  

            client_max_body_size 500m;
        }

    }
}
